{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "intuit": {
    "clientId": "qyprd551sFtXeviuBmtmz9At5MZPOO",
    "clientSecret": "sUl2OsdCpp822F0E4roOBkoMAHdyuw6BS1KJqsN0"
  }
}
